<html>
<head>
<title>當季水果 農林水果-第一官網Since1951年|頂級|高級|進口水果禮盒專賣店|無分店|日本葡萄|進口水果行|空運日本進口水果|高級水果禮盒|美國|加拿大|進口櫻桃禮盒|台北水果禮盒|水果宅配外送|年節|春節|伴手禮水果禮盒|送禮||生日|探病|進口日本水蜜桃禮盒|日本岡山縣貓眼無子大葡萄|無子綠葡萄|台灣水果|日本草莓|水果全省宅配|高档水果礼盒|水果批發</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<META name=keywords content="農林水果正式第一官網,Since1951年,台北進口水果禮盒,高級水果禮盒,台灣水果,日本水果,日本水蜜桃禮盒,高級水果禮盒,日本草莓水果,進口櫻桃水果禮盒,水果宅配,台北水果行,"> 
<META name="description" content="農林水果第一官網,since1951年,政商名流的最愛|信用保證水果行,水果籃,水果禮盒,台北地區,春節,中秋節,年節,水果禮盒,祭祀拜拜,空運進口,澳洲,美國,紐西蘭,進口櫻桃禮盒,水梨,蘋果,水果禮盒,進口水果,水果籃,頂級水果">
<link rel="shortcut icon" href="/webnews/photo/logo-1228.ico">
<meta name="google-site-verification" content="KIXCYJ-BQvBiXJnJmZ7VaahI1b-B9xH0SBipqq1sjGI" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4452796-29']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><script type="Text/JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<style type="text/css">
<!--
.hrCss { border-bottom:2px dotted #999; border-top:0; }
body { font-family:"Microsoft JhengHei","微軟正黑體"; }
a:hover { text-decoration: underline;}
a { text-decoration: none;}
.font12 { font-size: 12pt}
.font09 { font-size: 9pt}
.font09h15 { font-size: 9pt; line-height: 150%}
.font09h20 { font-size: 9pt; line-height: 200%}
.VexJDtxt { color:#ff0000;}

.font10name { font-size: 10pt; font-weight:bold;}
.font12Amt {  font-family: "Arial Black"; font-size: 12pt;}
-->
</style>
<SCRIPT LANGUAGE="JavaScript">
<!--
function od_openwin(theURL,name,features){
    ftswidth = features + ",scrollbars=yes,resizable=yes,status=yes";
    window.open(theURL,name,ftswidth);
}
//-->
</script>
<SCRIPT LANGUAGE="JavaScript">
<!--
var NS = (navigator.appName == "Netscape") ? 1 : 0;
var height = screen.height;
var width = screen.width;
var leftpos = 0;
var toppos = 0;
var myH = 0;
var myW = 0;
pic = new Image();

function read(url) {
  pic = new Image();
  pic.src = url;
  setTimeout("view()", 500);
}

function view() {
  if (eval(pic).height) {
    clearTimeout();

    if (NS) {
      myH = eval(pic).height;
      myW = eval(pic).width;
    } else {
      myH = eval(pic).height + 20;
      myW = eval(pic).width + 20;
    }
    leftpos = width / 2 - myW / 2;
    toppos = height / 2 - myH / 2;

    if((myH > 550)||(myW > 750)){
    ViewWin=window.open("","WIN","width=" + myW + ",height=" + myH + ",left=" + leftpos + ",top=" + toppos +",scrollbars=yes,resizable=yes");
    } else {
    ViewWin=window.open("","WIN","width=" + myW + ",height=" + myH + ",left=" + leftpos + ",top=" + toppos);
    }
    ViewWin.document.open();
    ViewWin.document.write("<HTML><HEAD><TITLE>view</TITLE></HEAD><BODY><CENTER>\n");
    ViewWin.document.write("<A HREF=\"javascript:self.close()\;\"><IMG SRC='" + pic.src + "' BORDER=0></A>\n");
    ViewWin.document.write("</CENTER></BODY></HTML>\n");
    ViewWin.document.close();
  } else { setTimeout("view()", 500); }
}
//-->
</script>
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<center><table width="1000" border="0" cellspacing="0" cellpadding="0"><tr>
<td align=center><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>農林水果</title>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<body onLoad="MM_preloadImages('top/topb02b.jpg','top/topb03b.jpg','top/topb04b.jpg','top/topb05b.jpg','top/topb06b.jpg','top/topb07b.jpg','top/topb08b.jpg','top/topb09b.jpg')"><table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="/webnews/photo/topp.jpg" width="1000" height="183"></td>
  </tr>
  <tr>
    <td><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="73"><img src="/webnews/photo/topb01.jpg" width="73" height="45"></td>
        <td width="107"><a href="http://www.nonglin.com.tw/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('topb01','','/webnews/photo/topb02b.jpg',1)"><img src="/webnews/photo/topb02a.jpg" name="topb01" width="107" height="45" border="0"></a></td>
        <td width="106"><a href="/webnews/view.php?SN=19" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('topb02','','/webnews/photo/topb03b.jpg',1)"><img src="/webnews/photo/topb03a.jpg" name="topb02" width="106" height="45" border="0"></a></td>
        <td width="107"><a href="/showroom/mallset_u.php?SOB=23435&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('topb03','','/webnews/photo/topb04b.jpg',1)"><img src="/webnews/photo/topb04a.jpg" name="topb03" width="107" height="45" border="0"></a></td>
        <td width="107"><a href="/showroom/mallset_u.php?SOB=23436&Nm=%E6%B0%B4%E6%9E%9C%E7%A6%AE%E7%9B%92" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('topb04','','/webnews/photo/topb05b.jpg',1)"><img src="/webnews/photo/topb05a.jpg" name="topb04" width="107" height="45" border="0"></a></td>
        <td width="106"><a href="/webnews/view.php?SN=20" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('topb05','','/webnews/photo/topb06b.jpg',1)"><img src="/webnews/photo/topb06a.jpg" name="topb05" width="106" height="45" border="0"></a></td>
        <td width="108"><a href="/order-help.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('topb06','','/webnews/photo/topb07b.jpg',1)"><img src="/webnews/photo/topb07a.jpg" name="topb06" width="108" height="45" border="0"></a></td>
        <td width="99"><a href="/webnews/view.php?SN=16" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('topb07','','/webnews/photo/topb08b.jpg',1)"><img src="/webnews/photo/topb08a.jpg" name="topb07" width="108" height="45" border="0"></a></td>
        <td width="93"><a href="/service.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('topb08','','/webnews/photo/topb09b.jpg',1)"><img src="/webnews/photo/topb09a.jpg" name="topb08" width="105" height="45" border="0"></a></td>
        <td width="94"><img src="/webnews/photo/topb10.jpg" width="73" height="45"></td>
      </tr>
    </table></td>
  </tr>
</table></td>
</tr></table>
<table width="1000" border="0" cellspacing="0" cellpadding="0" class=font09>
<tr>
<td bgcolor="#633A76" align=center>
<img src="/1/search-icon/search-01.gif" align="absmiddle"> <a style="color:#ffffff;" href="/all_show.php">全館快速導覽>>></a>
</td>
<td bgcolor="#633A76" align=center>
<table border="0" cellspacing="0" cellpadding="0" class=font09>
<form action="/seach.php" method="post"><tr>
<td><font color=#ffffff>
<img src="/1/search-icon/search-01.gif"></td><td>
<a href="#" style="color:#ffffff;"><u onclick="window.open('http://www.anow.com.tw/search-help.htm','searchtip','width=300,height=300')">搜尋技巧:</u></a>
<input type="text" name="keyword" size=10 value="">
<font color="#ffffff">
單價範圍:<input type="text" name="Ms" size=5 value="">-<input type="text" name="Me" size=5 value="">元</font>
</font>
</td><td>
<input type="image" src="/1/search-icon/search-02.gif" border=0 name="Submit">
</td>
</tr></form></table>
</td>
<td bgcolor="#633A76"><img src="/1/search-icon/pep.gif" align="absmiddle"> <font color=#ffffff>線上即時: <b>6</b> 人</font></td>
<td bgcolor="#633A76"><img src="/1/search-icon/pep.gif" align="absmiddle"> <font color=#ffffff>累積造訪: <b>6784108</b> 人</font></td>
</tr>
</table>
<table width="1000" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width=185 valign=top height=200 bgcolor=#ffffff>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<table width="185" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="http://www.nonglin.com.tw/"><img src="/webnews/photo/left00.jpg" width="185" height="151" border="0"></a></td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="1" cellpadding="2" bgcolor="#ffffff">
<tr><td align=center bgcolor="#633A76" class="font12">
<b><font color="#ffffff">
<a style="color:#ffffff" href="mallset_u.php?SOB=23435&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C">當季水果</a>
</font></b>
</td></tr>

 
			<tr>
			<td bgcolor="#D190F0">
			<img src="/1/menu-sob/menu-sob.gif" align="absmiddle"><a style="color:#000000;" href="/showroom/mallset_u.php?SOB=23435&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C&TO=71088&TNm=%E9%A0%82%E7%B4%9A%E6%B0%B4%E6%9E%9C%E7%B3%BB%E5%88%97-%E6%97%A5%E6%9C%AC%E9%9D%9C%E5%B2%A1%E5%93%88%E5%AF%86%E7%93%9C.%E6%97%A5%E6%9C%AC%E6%BA%AB%E5%AE%A4%E6%B0%B4%E8%9C%9C%E6%A1%83.%E6%97%A5%E6%9C%AC%E6%BA%AB%E5%AE%A4%E8%91%A1%E8%90%84.%E6%97%A5%E6%9C%AC%E6%9E%87%E6%9D%B7">頂級水果系列-日本靜岡哈密瓜.日本溫室水蜜桃.日本溫室葡萄.日本枇杷</a>
			</td></tr>
<tr><td bgcolor="#D190F0"><table width=100% bgcolor="#D190F0" class=font09 border="0" cellspacing="0" cellpadding="2"></table></td></tr> 
			<tr>
			<td bgcolor="#D190F0">
			<img src="/1/menu-sob/menu-sob.gif" align="absmiddle"><a style="color:#000000;" href="/showroom/mallset_u.php?SOB=23435&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C&TO=59555&TNm=%E6%96%B0%E9%80%B2%E6%B0%B4%E6%9E%9C%E7%B3%BB%E5%88%97-%E5%8F%B0%E7%81%A3.%E6%97%A5%E6%9C%AC.%E8%9C%9C%E6%9F%91.%E9%87%91%E6%A1%94.%E6%9F%BF%E5%B9%B2.%E8%8D%89%E8%8E%93.%E8%91%A1%E8%90%84.%E7%BE%8E%E5%9C%8B.%E6%B0%B4%E8%9C%9C%E6%A1%83.%E6%AB%BB%E6%A1%83.%E5%BE%A1%E8%91%A1%E8%90%84.%E7%8F%8D%E7%8F%A0%E8%91%A1%E8%90%84.%E7%84%A1%E5%AD%90%E8%91%A1%E8%90%84">新進水果系列-台灣.日本.蜜柑.金桔.柿干.草莓.葡萄.美國.水蜜桃.櫻桃.御葡萄.珍珠葡萄.無子葡萄</a>
			</td></tr>
<tr><td bgcolor="#D190F0"><table width=100% bgcolor="#D190F0" class=font09 border="0" cellspacing="0" cellpadding="2"></table></td></tr> 
			<tr>
			<td bgcolor="#D190F0">
			<img src="/1/menu-sob/menu-sob.gif" align="absmiddle"><a style="color:#000000;" href="/showroom/mallset_u.php?SOB=23435&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C&TO=59557&TNm=%E7%B2%BE%E7%B7%BB%E6%B0%B4%E6%9E%9C%E7%B3%BB%E5%88%97-%E7%B4%90%E8%A5%BF%E8%98%AD%E6%AB%BB%E6%A1%83.%E6%BE%B3%E6%B4%B2%E6%AB%BB%E6%A1%83.%E6%99%BA%E5%88%A9%E6%AB%BB%E6%A1%83.%E7%99%BD%E6%AB%BB%E6%A1%83.%E6%97%A5%E6%9C%AC%E8%91%A1%E8%90%84.%E6%97%A5%E6%9C%AC%E5%A4%A7%E6%9E%87%E6%9D%B7.%E6%97%A5%E6%9C%AC%E6%BA%AB%E5%AE%A4%E6%B0%B4%E8%9C%9C%E6%A1%83.%E6%97%A5%E6%9C%AC%E7%8F%8D%E7%8F%A0%E8%91%A1%E8%90%84">精緻水果系列-紐西蘭櫻桃.澳洲櫻桃.智利櫻桃.白櫻桃.日本葡萄.日本大枇杷.日本溫室水蜜桃.日本珍珠葡萄</a>
			</td></tr>
<tr><td bgcolor="#D190F0"><table width=100% bgcolor="#D190F0" class=font09 border="0" cellspacing="0" cellpadding="2"></table></td></tr> 
			<tr>
			<td bgcolor="#D190F0">
			<img src="/1/menu-sob/menu-sob.gif" align="absmiddle"><a style="color:#000000;" href="/showroom/mallset_u.php?SOB=23435&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C&TO=59422&TNm=%E9%80%B2%E5%8F%A3%E6%B0%B4%E6%9E%9C%E7%B3%BB%E5%88%97-%E6%A6%B4%E6%A7%A4.%E7%B4%90%E8%A5%BF%E8%98%AD%E9%BB%83%E9%87%91%E5%A5%87%E7%95%B0%E6%9E%9C.%E7%BE%8E%E5%9C%8B%E5%8A%A0%E5%B7%9E%E6%AB%BB%E6%A1%83.%E6%99%BA%E5%88%A9%E5%AF%8C%E5%A3%AB%E8%98%8B%E6%9E%9C.%E7%B4%90%E8%A5%BF%E8%98%AD%E7%B6%A0%E5%A5%87%E7%95%B0%E6%9E%9C.%E5%8A%A0%E5%B7%9E%E6%81%90%E9%BE%8D%E8%9B%8B%E6%9D%8E.%E5%8A%A0%E5%B7%9E%E7%9F%B3%E6%A6%B4.%E7%BE%8E%E5%9C%8B.%E6%99%BA%E5%88%A9.%E7%A9%BA%E9%81%8B%E5%B0%8F%E8%97%8D%E8%8E%93">進口水果系列-榴槤.紐西蘭黃金奇異果.美國加州櫻桃.智利富士蘋果.紐西蘭綠奇異果.加州恐龍蛋李.加州石榴.美國.智利.空運小藍莓</a>
			</td></tr>
<tr><td bgcolor="#D190F0"><table width=100% bgcolor="#D190F0" class=font09 border="0" cellspacing="0" cellpadding="2"></table></td></tr> 
			<tr>
			<td bgcolor="#D190F0">
			<img src="/1/menu-sob/menu-sob.gif" align="absmiddle"><a style="color:#000000;" href="/showroom/mallset_u.php?SOB=23435&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C&TO=71090&TNm=%E5%8F%B0%E7%81%A3%E7%89%B9%E8%89%B2%E6%B0%B4%E6%9E%9C%E7%B3%BB%E5%88%97-%E9%BA%BB%E8%B1%86%E8%80%81%E6%A8%B9.%E8%80%81%E6%AC%89.%E6%96%87%E6%97%A6.%E6%96%97%E5%85%AD%E8%80%81%E6%A8%B9.%E8%80%81%E6%AC%89.%E6%96%87%E6%97%A6.%E5%8F%B0%E6%9D%B1%E9%87%8B%E8%BF%A6.%E9%BB%91%E7%8F%8D%E7%8F%A0%E8%93%AE%E9%9C%A7.%E9%BB%91%E9%87%91%E5%89%9B%E8%93%AE%E9%9C%A7.%E5%B7%B4%E6%8E%8C%E8%93%AE%E9%9C%A7.%E6%BA%AB%E5%AE%A4%E7%89%9B%E5%A5%B6%E7%95%AA%E8%8C%84.%E9%B3%B3%E6%A2%A8%E9%87%8B%E8%BF%A6">台灣特色水果系列-麻豆老樹.老欉.文旦.斗六老樹.老欉.文旦.台東釋迦.黑珍珠蓮霧.黑金剛蓮霧.巴掌蓮霧.溫室牛奶番茄.鳳梨釋迦</a>
			</td></tr>
<tr><td bgcolor="#D190F0"><table width=100% bgcolor="#D190F0" class=font09 border="0" cellspacing="0" cellpadding="2"></table></td></tr> 
			<tr>
			<td bgcolor="#D190F0">
			<img src="/1/menu-sob/menu-sob.gif" align="absmiddle"><a style="color:#000000;" href="/showroom/mallset_u.php?SOB=23435&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C&TO=71091&TNm=%E5%8F%B0%E7%81%A3%E7%B2%BE%E9%81%B8%E6%B0%B4%E6%9E%9C%E7%B3%BB%E5%88%97-%E5%8F%B0%E7%81%A3%E5%8F%B0%E4%B8%AD%E9%A6%99%E8%95%89.%E8%8A%AD%E8%95%89.%E6%97%A6%E8%95%89.%E7%89%B9%E9%81%B8%E8%8A%AD%E6%A8%82.%E9%B3%B3%E6%A2%A8.%E7%B4%85%E7%81%AB%E9%BE%8D%E6%9E%9C.%E5%9F%94%E9%87%8C%E7%99%BE%E9%A6%99%E6%9E%9C.">台灣精選水果系列-台灣台中香蕉.芭蕉.旦蕉.特選芭樂.鳳梨.紅火龍果.埔里百香果.</a>
			</td></tr>
<tr><td bgcolor="#D190F0"><table width=100% bgcolor="#D190F0" class=font09 border="0" cellspacing="0" cellpadding="2"></table></td></tr> 
			<tr>
			<td bgcolor="#D190F0">
			<img src="/1/menu-sob/menu-sob.gif" align="absmiddle"><a style="color:#000000;" href="/showroom/mallset_u.php?SOB=23435&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C&TO=59423&TNm=%E5%8F%B0%E7%81%A3%E6%B0%B4%E6%9E%9C%E7%B3%BB%E5%88%97-%E6%B0%B4%E8%9C%9C%E6%A1%83%E8%8A%92%E6%9E%9C.%E7%8E%89%E8%8D%B7%E5%8C%85%E8%8D%94%E6%9E%9D.%E6%84%9B%E6%96%87%E8%8A%92%E6%9E%9C.%E7%A7%8B%E6%B0%B4%E6%A2%A8.%E9%87%91%E9%BE%8D%E8%9C%9C%E8%8A%92%E6%9E%9C.%E5%B9%B8%E6%B0%B4%E6%A2%A8.%E9%BB%91%E9%A6%99%E8%8A%92%E6%9E%9C.%E5%9C%9F%E8%8A%92%E6%9E%9C">台灣水果系列-水蜜桃芒果.玉荷包荔枝.愛文芒果.秋水梨.金龍蜜芒果.幸水梨.黑香芒果.土芒果</a>
			</td></tr>
<tr><td bgcolor="#D190F0"><table width=100% bgcolor="#D190F0" class=font09 border="0" cellspacing="0" cellpadding="2"></table></td></tr> 
			<tr>
			<td bgcolor="#D190F0">
			<img src="/1/menu-sob/menu-sob.gif" align="absmiddle"><a style="color:#000000;" href="/showroom/mallset_u.php?SOB=23435&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C&TO=59556&TNm=%E5%8D%B3%E5%B0%87%E4%B8%8A%E6%9E%B6%E6%B0%B4%E6%9E%9C%E7%B3%BB%E5%88%97-%E6%97%A5%E6%9C%AC%E8%B2%93%E7%9C%BC%E5%A4%A7%E8%91%A1%E8%90%84.%E6%97%A5%E6%9C%AC%E7%B6%A0%E8%91%A1%E8%90%84.%E6%97%A5%E6%9C%AC%E5%92%8C%E6%AD%8C%E5%B1%B1%E6%B0%B4%E8%9C%9C%E6%A1%83.%E6%97%A5%E6%9C%AC%E5%B1%B1%E6%A2%A8%E7%B8%A3%E6%B0%B4%E8%9C%9C%E6%A1%83">即將上架水果系列-日本貓眼大葡萄.日本綠葡萄.日本和歌山水蜜桃.日本山梨縣水蜜桃</a>
			</td></tr>
<tr><td bgcolor="#D190F0"><table width=100% bgcolor="#D190F0" class=font09 border="0" cellspacing="0" cellpadding="2"></table></td></tr> 
			<tr>
			<td bgcolor="#D190F0">
			<img src="/1/menu-sob/menu-sob.gif" align="absmiddle"><a style="color:#000000;" href="/showroom/mallset_u.php?SOB=23435&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C&TO=71089&TNm=%E7%89%B9%E6%AE%8A.%E7%89%B9%E8%89%B2%E6%B0%B4%E6%9E%9C%E7%B3%BB%E5%88%97-%E5%8F%B0%E7%81%A3%E4%BD%9B%E6%89%8B.%E9%A6%99%E7%93%9C%E8%8C%84.%E8%B1%94%E9%99%BD%E6%9F%91.%E5%B8%9D%E7%8E%8B%E6%9F%91.%E7%8F%8D%E7%8F%A0%E6%9F%91.%E6%AA%B8%E6%AA%AC%E8%9C%9C%E6%9F%91.%E5%9F%94%E9%87%8C%E7%99%BD%E7%8E%89%E7%99%BE%E9%A6%99%E6%9E%9C.%E4%BB%99%E6%A1%83">特殊.特色水果系列-台灣佛手.香瓜茄.豔陽柑.帝王柑.珍珠柑.檸檬蜜柑.埔里白玉百香果.仙桃</a>
			</td></tr>
<tr><td bgcolor="#D190F0"><table width=100% bgcolor="#D190F0" class=font09 border="0" cellspacing="0" cellpadding="2"></table></td></tr>	</table>
<center></center>	
	
</td>

<td bgcolor="#ffffff" valign=top><table border=0 width=100% cellspacing="0" cellpadding="4" class=font09>
<tr>
<td bgcolor=#DDACF4><font color=#FFFFFF><b>
&gt;&gt; <a style="color:#FFFFFF" href="/index.php">回首頁</a></b></font>
 </td>
<td bgcolor=#633A76 align=center><font color=#FFFFFF><b>
[ <a style="color:#FFFFFF" href="mallset_u.php?SOB=23435&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C">當季水果</a> ]</b>
</font></td>
<td bgcolor=#DDACF4 align=center><font color=#FFFFFF>
<a style="color:#FFFFFF" href="JavaScript:void(history.go(-1))">﹝回上一頁﹞</a></font>
</td>
</tr>
</table>
	<center>
	<br>
	<table border=0 width="95%" cellspacing="0" cellpadding="0">
	<tr>
	<td><font color="#000000" class=font09>△熱門商品</font></td>
	<td align=right><font color="#000000" class=font09>
共: 66筆 . <a style='color:#000000;' href="mallset_u.php?P=1&from=0&NT=10&SOB=23435&TO=&T2=&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C&TNm=&T2Nm=">1</a> . <a style='color:#000000;' href="mallset_u.php?P=2&from=20&NT=10&SOB=23435&TO=&T2=&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C&TNm=&T2Nm=">2</a> . [第<a style='color:#000000;' href="mallset_u.php?P=3&from=40&NT=10&SOB=23435&TO=&T2=&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C&TNm=&T2Nm=">3</a>頁] . <a style='color:#000000;' href="mallset_u.php?P=4&from=60&NT=10&SOB=23435&TO=&T2=&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C&TNm=&T2Nm=">4</a> . 
	
	</font></td>
	</tr>
	<tr><td bgcolor="#DDACF4" height=5 colspan=2></td></tr>
	</table>
	</center>

<center>
<table border=0 cellspacing="2" cellpadding="6" class=font09h15>
<tr><td align=center width=25%><a href="/showroom/view.php?C=30038766"><img src="/showroom/gif.php?I=0&m=1723&C=30038766&w=200&n=1401107132820A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=30038766">農林日本原裝水果-日本空運進口水果-日本岡山縣溫室貓眼無子大葡萄-2kg裝(3~4房入)-特選級[日本原產地包裝.非台灣自己分裝]</a></font></font></td><td align=center width=25%><a href="/showroom/view.php?C=5589382"><img src="/showroom/gif.php?I=0&m=1723&C=5589382&w=200&n=1354522535418A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=5589382">農林高級水果-台灣精緻水果-台灣特選特大梨山高山蜂蜜蘋果</a></font></font></td></tr><tr><td height=1 colspan=4><hr class="hrCss"></td></tr><tr><td align=center width=25%><a href="/showroom/view.php?C=5590845"><img src="/showroom/gif.php?I=0&m=1723&C=5590845&w=200&n=1355119246367A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=5590845">農林高級水果禮盒-台灣精緻水果-溫室牛奶番茄(紅+黃)水果禮盒</a></font></font></td><td align=center width=25%><a href="/showroom/view.php?C=5641812"><img src="/showroom/gif.php?I=0&m=1723&C=5641812&w=200&n=1370009078466A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=5641812">農林高級水果禮盒-台灣精選精緻水果-特大顆粒玉荷包荔枝禮盒-6公斤入</a></font></font></td></tr><tr><td height=1 colspan=4><hr class="hrCss"></td></tr><tr><td align=center width=25%><a href="/showroom/view.php?C=5583628"><img src="/showroom/gif.php?I=0&m=1723&C=5583628&w=200&n=1352870964403A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=5583628">農林水果-日本空運進口高級水果-日本櫻桃富士蘋果</a></font></font></td><td align=center width=25%><a href="/showroom/view.php?C=5501959"><img src="/showroom/gif.php?I=0&m=1723&C=5501959&w=200&n=1400677683445A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=5501959">農林水果高級禮盒-台灣精緻特色水果-特選頂級金龍芒果[24-36入]</a></font><font class=VexJDtxt><br>已售完
104/04/24 首</font></font></td></tr><tr><td height=1 colspan=4><hr class="hrCss"></td></tr><tr><td align=center width=25%><a href="/showroom/view.php?C=5637268"><img src="/showroom/gif.php?I=0&m=1723&C=5637268&w=200&n=1369049352272A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=5637268">農林高級水果禮盒-台灣精選精品水果-特選水蜜桃芒果[15~32入]</a></font></font></td><td align=center width=25%><a href="/showroom/view.php?C=30051407"><img src="/showroom/gif.php?I=0&m=1723&C=30051407&w=200&n=1402209093965A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=30051407">農林進口水果禮盒-原箱紐西蘭進口水果禮盒-空運進口紐西蘭黃金奇異果(特大18~25入)</a></font><font class=VexJDtxt><br>105/03/05 已全數售完~</font></font></td></tr><tr><td height=1 colspan=4><hr class="hrCss"></td></tr><tr><td align=center width=25%><a href="/showroom/view.php?C=5437324"><img src="/showroom/gif.php?I=0&m=1723&C=5437324&w=200&n=1355205885028A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=5437324">農林高級水果禮盒-智利空運進口水果禮盒-智利空運白櫻桃禮盒(5kg入)</a></font><font class=VexJDtxt><br>105/03/05 已全數售完~</font></font></td><td align=center width=25%><a href="/showroom/view.php?C=30051236"><img src="/showroom/gif.php?I=0&m=1723&C=30051236&w=200&n=1402141376280A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=30051236">農林高級水果禮盒-美國空運進口水果禮盒-美國加州紅恐龍蛋(李子)禮盒(25-40入)</a></font></font></td></tr><tr><td height=1 colspan=4><hr class="hrCss"></td></tr><tr><td align=center width=25%><a href="/showroom/view.php?C=5437081"><img src="/showroom/gif.php?I=0&m=1723&C=5437081&w=200&n=1325683816885A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=5437081">農林高級進口水果-美國空運進口水果-美國加州紅櫻桃禮盒-5kg</a></font><font class=VexJDtxt><br>美國加州櫻桃,已售完!</font></font></td><td align=center width=25%><a href="/showroom/view.php?C=5550775"><img src="/showroom/gif.php?I=0&m=1723&C=5550775&w=200&n=1437047277948A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=5550775">農林高級進口水果禮盒-空運進口水果-進口櫻桃水果禮盒-加拿大超大紅櫻桃[9.5ROW~8.5 ROW-5KG入]-是您台北買櫻桃最佳精品櫻桃</a></font><font class=VexJDtxt><br>104/08/23 已售完~
</font></font></td></tr><tr><td height=1 colspan=4><hr class="hrCss"></td></tr><tr><td align=center width=25%><a href="/showroom/view.php?C=5709515"><img src="/showroom/gif.php?I=0&m=1723&C=5709515&w=200&n=1387096603346A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=5709515">農林水果禮盒-精選特產台灣特色水果-香味特濃.甜度特高的佛利檬柑-甜橘禮盒</a></font></font></td><td align=center width=25%><a href="/showroom/view.php?C=30043347"><img src="/showroom/gif.php?I=0&m=1723&C=30043347&w=200&n=1401300006894A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=30043347">農林水果日本禮盒-日本空運進口水果禮盒-日本水蜜桃禮盒(日本山梨縣室外水蜜桃6~15入)</a></font><font class=VexJDtxt><br>已售完 缺貨中 ~~ 
山梨縣</font></font></td></tr><tr><td height=1 colspan=4><hr class="hrCss"></td></tr><tr><td align=center width=25%><a href="/showroom/view.php?C=5696987"><img src="/showroom/gif.php?I=0&m=1723&C=5696987&w=200&n=1383463724902A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=5696987">農林水果-台灣精緻水果-特選(台南)(台中)椪柑</a></font></font></td><td align=center width=25%><a href="/showroom/view.php?C=5590876"><img src="/showroom/gif.php?I=0&m=1723&C=5590876&w=200&n=1355120597039A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=5590876">農林高級水果禮盒-台灣精緻水果-台灣溫室特選黃番茄(4小盒入)</a></font></font></td></tr><tr><td height=1 colspan=4><hr class="hrCss"></td></tr><tr><td align=center width=25%><a href="/showroom/view.php?C=5590722"><img src="/showroom/gif.php?I=0&m=1723&C=5590722&w=200&n=1355038562418A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=5590722">農林進口水果禮盒-美國進口水果禮盒-美國特選富士蘋果禮盒(10入)</a></font></font></td><td align=center width=25%><a href="/showroom/view.php?C=5700673"><img src="/showroom/gif.php?I=0&m=1723&C=5700673&w=200&n=1384522833143A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=5700673">農林進口高級水果-泰國空運進口水果-泰國金枕頭榴槤水果</a></font></font></td></tr><tr><td height=1 colspan=4><hr class="hrCss"></td></tr><tr><td align=center width=25%><a href="/showroom/view.php?C=30037474"><img src="/showroom/gif.php?I=0&m=1723&C=30037474&w=200&n=1400677143616A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=30037474">農林高級水果禮盒-日本空運進口水果禮盒-日本溫室水蜜桃禮盒(4入)</a></font></font></td><td align=center width=25%><a href="/showroom/view.php?C=5585901"><img src="/showroom/gif.php?I=0&m=1723&C=5585901&w=200&n=1353410939294A&Gp=25b2916b5c49db617f52fa5ea48efee7" border="0"></a></td>
<td width=25%><img src="/icon_pp/icon_nof.gif" width=35 height=40><br><font color="#444444"><font class=font10name><a style="color:#444444;" href="/showroom/view.php?C=5585901">農林水果禮盒-台灣精緻水果-四季紅芒果水果禮盒</a></font></font></td></tr>
</table>
</center>
	<center>
	<br>
	<table border=0 width="95%" cellspacing="0" cellpadding="0">
	<tr>
	<td align=right><font color="#000000" class=font09>
共: 66筆 . <a style='color:#000000;' href="mallset_u.php?P=1&from=0&NT=10&SOB=23435&TO=&T2=&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C&TNm=&T2Nm=">1</a> . <a style='color:#000000;' href="mallset_u.php?P=2&from=20&NT=10&SOB=23435&TO=&T2=&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C&TNm=&T2Nm=">2</a> . [第<a style='color:#000000;' href="mallset_u.php?P=3&from=40&NT=10&SOB=23435&TO=&T2=&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C&TNm=&T2Nm=">3</a>頁] . <a style='color:#000000;' href="mallset_u.php?P=4&from=60&NT=10&SOB=23435&TO=&T2=&Nm=%E7%95%B6%E5%AD%A3%E6%B0%B4%E6%9E%9C&TNm=&T2Nm=">4</a> . 	
	</font></td>
	</tr>
	<tr><td bgcolor="#DDACF4" height=5 colspan=2></td></tr>
	</table>
	</center>

<td bgcolor="#ffffff" width=150 valign=top><font color="#ffffff">

<a title="分享至facebook" href="javascript:desc='';if(window.getSelection)desc=window.getSelection();if(document.getSelection)desc=document.getSelection();if(document.selection)desc=document.selection.createRange().text;void(open('http://www.facebook.com/share.php?u='+encodeURIComponent(location.href)+'&amp;t='+encodeURIComponent(document.title.split('@')[0].replace(/([\s]*$)/g,''))));"><img style="width: 119px; height: 17px" title="分享至facebook" border="0" alt="分享至facebook" align="absMiddle" width="106" height="12" src="/vip_img/facebook.gif" /></a>&nbsp;<br />
<a title="分享至PLURK" href="javascript:desc='';if(window.getSelection)desc=window.getSelection();if(document.getSelection)desc=document.getSelection();if(document.selection)desc=document.selection.createRange().text;void(open('http://www.plurk.com/?qualifier=shares&amp;status='+encodeURIComponent(location.href+' ('+document.title.split('@')[0].replace(/([\s]*$)/g,'')+')')));"><img style="width: 63px; height: 21px" title="PLURK" border="0" alt="PLURK" align="absMiddle" width="51" height="12" src="/vip_img/plurk.gif" /></a>&nbsp;<a title="分享至MURMUR" href="javascript:desc='';if(window.getSelection)desc=window.getSelection();if(document.getSelection)desc=document.getSelection();if(document.selection)desc=document.selection.createRange().text;void(open('http://murmur.tw/?status='+encodeURIComponent(location.href+' ('+document.title.split('@')[0].replace(/([\s]*$)/g,'')+')')));"><img style="width: 41px; height: 22px" title="MURMUR" border="0" alt="MURMUR" align="absMiddle" width="24" height="14" src="/vip_img/mur.gif" /></a>&nbsp;<br /></font>
	<table width="140" border="0" cellspacing="0" cellpadding="0" class=font09>
	<tr><td bgcolor="#633A76"><img src="/1/new-p1-b/new-p1-l.gif"></td><td bgcolor="#633A76" align=right><img src="/1/new-p1-b/new-p1-r.gif"></td></tr>
	<tr><td bgcolor="#633A76" align=center colspan=2><font color=#ffffff>最新到貨商品</font></td></tr>
	</table>
<style type="text/css">
.JJnewsTTextb ul, .JJnewsTTextb li { margin: 0; padding: 0; list-style: none; text-align: left;}
.JJnewsTTextb { width:140px; height: 260px; background-color:#ffffee; border: 1px solid #633A76; overflow: hidden; position: relative; }
.JJnewsTTextb ul { position: relative;  font-size:9pt;}
.JJnewsTTextb li { padding: 3px; }
.JJnewsTTextb a { text-decoration:none; color:#666; }
.JJnewsTTextb a:hover { color : #000; }
</style>
<script type="text/javascript">
$(function(){
	var $JnewsT = $(".JJnewsTTextb ul"), 
		scrJheight = $JnewsT.find("li").outerHeight(true), 
		scrollJspeedT = 600, fadeInJspeedT = 600, 
		timer, JspeedT = 3000;
	function JnewsTScroll(){
		$JnewsT.animate({
			top: scrJheight + "px"
		}, scrollJspeedT, function(){
			var $last = $JnewsT.find("li:last");
			$last.clone().hide().prependTo($JnewsT).fadeIn(fadeInJspeedT, function(){
				timer = setTimeout(JnewsTScroll, JspeedT);
			});
			$JnewsT.css("top", 0);
			$last.remove();
		});
	}
	timer = setTimeout(JnewsTScroll, JspeedT);
});
</script>
<div class="JJnewsTTextb"><ul>
<li><a style="color:#666;" href="/showroom/view.php?C=30088734">農林高級水果-台灣精緻精選水果-特選超特大星鑽百香果(又稱:蜜糖百香果)</a></li>
<li><a style="color:#666;" href="/showroom/view.php?C=30073476">農林高級水果-台灣精選精緻水果-特選溫室牛奶台灣玉女(聖女)小蕃茄(番茄)</a></li>
<li><a style="color:#666;" href="/showroom/view.php?C=30073475">農林水果[精選老樹(欉)文旦]禮盒-台灣精緻水果-正宗[麻豆(斗六)老欉(樹)文旦]-粒粒精選保證</a></li>
<li><a style="color:#666;" href="/showroom/view.php?C=30037478">農林-Since1951年-農林高級進口水果禮盒-農林高級精緻水果禮盒-日本空運進口水果禮盒-日本溫室枇杷(溫室茂木枇杷9~12入)</a></li>
<li><a style="color:#666;" href="/showroom/view.php?C=30037472">農林精緻頂級水果禮盒-空運進口日本哈密瓜-日本皇冠級靜岡縣溫室哈密瓜(6入)-亦有1顆入及2顆入-日本原裝盒禮盒包裝</a></li>
<li><a style="color:#666;" href="/showroom/view.php?C=30016941">農林高級水果禮盒-台灣精致特色水果-台灣大湖草莓禮盒-台灣大湖(獅潭)特大顆粒草莓禮盒(12入)</a></li>
<li><a style="color:#666;" href="/showroom/view.php?C=5715745">農林高級水果禮盒-日本空運進口水果-日本鹿兒島溫室金桔小禮盒(6包入)-年產一次-是過年大吉大利的水果禮盒</a></li>
<li><a style="color:#666;" href="/showroom/view.php?C=5711555">農林高級水果禮盒-頂級特選台灣特色精緻水果-台灣特選黑珍珠蓮霧10-18粒裝</a></li>
<li><a style="color:#666;" href="/showroom/view.php?C=5711554">農林高級水果-台灣精選水果-台灣特色精緻水果-台灣特選鳳梨(金鑽鳳梨)</a></li>
<li><a style="color:#666;" href="/showroom/view.php?C=5709531">農林高級水果-法國空運進口水果禮盒-義大利綠奇異果禮盒(18-33入)</a></li>
<li><a style="color:#666;" href="/showroom/view.php?C=5709500">農林高級水果禮盒-台灣精致特色水果-草莓-台灣草莓禮盒-台灣大湖(獅潭)草莓禮盒(15入)</a></li>
<li><a style="color:#666;" href="/showroom/view.php?C=5696983">農林特色稀有水果-台灣精緻(特殊.特色)水果-台灣土產精選特大佛手柑</a></li>
<li><a style="color:#666;" href="/showroom/view.php?C=5653950">農林高級水果-台灣精選水果-特選高山香Q甜旦蕉(蛋蕉)</a></li>
<li><a style="color:#666;" href="/showroom/view.php?C=5641811">農林水果-台灣精緻水果-台灣特選台中香蕉</a></li>
<li><a style="color:#666;" href="/showroom/view.php?C=5605478">農林高級水果禮盒-台灣精緻水果禮盒-精緻特選特大紅肉火龍果-6入裝</a></li>
<li><a style="color:#666;" href="/showroom/view.php?C=5603604">農林水果禮盒-進口水果禮盒-義大利進口水果-紐西蘭授權-黃金奇異果(22~36入)</a></li>
</ul></div>
	
<p><a href="/guest.php"><img class="" border="0" alt="" src="/webnews/photo/qa.jpg" /></a></p>

</td>
</tr>
</table>
</td></tr></table>
<fck:meta content="text/html; charset=big5" http-equiv="Content-Type">
<style type="text/css"><!--
.downbg {
	background-image: url(/webnews/photo/downbg.jpg);
	background-repeat: no-repeat;
}
.downw {
	font-family: "粗楷體";
	font-size: 14px;
	line-height: 18px;
	color: #000000;
}
-->
</style>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="1000">
	<tbody>
		<tr>
			<td class="downbg" height="90">
			<table border="0" cellpadding="0" cellspacing="0" class="downw" width="1000">
				<tbody>
					<tr>
						<td colspan="4" height="24">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<table border="0" cellpadding="0" cellspacing="0" class="downw" width="1000">
							<tbody>
								<tr>
									<td height="15" width="15">&nbsp;</td>
									<td width="500">
									<p>中秋節年節春節送禮,最佳伴手禮,專營:進口過年水果禮盒,歡迎來電洽詢<br />
									客服專線 :02-2388-6378. 02-2381-7438.&nbsp;&nbsp;02-2388-6329<br />
									專人服務 :02-2311-4872. 02-2389-5841.&nbsp;FAX:+886223822145<br />
									地址:10045台北市中正區衡陽路36號1樓. 台北車站附近,總統府旁邊.<br />
									捷運與公車資訊：大約我們水果行位置~ 有下列五點說明~</p>
									</td>
									<td width="25">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
									<td width="600">行動電話&nbsp;: 0932-325-233. 傳真:02-2382-2145<br />
									週一~週五:09:00-21:00, 週六~週日:09:00-18:00<br />
									(遇三大節日:端午.中秋.春節)時間會延長,請來電詢問~<br />
									專營頂級(高級)進口水果禮盒專賣店,批發及零售<br />
									台北市專賣高級進口水果行,64年歷史,只此一家別無分店,版權所有,轉載必究.<br />
									Since 1951 農林&reg;水果 Nonglin Fruit Store &copy; Copyright All Rights Reserved.</td>
								</tr>
							</tbody>
						</table>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td height="25" width="15">&nbsp;</td>
						<td width="1200"><span style="font: 13px/normal Arial, Helvetica, sans-serif; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; -webkit-text-stroke-width: 0px;">1. [重慶南路一段與博愛路中間的衡陽路上,大三元酒樓(餐廳)旁(有跑馬燈即是)].<br />
						2.捷運西門站4號出口,往衡陽路方向,步行約一分半鐘,Sleep Box隔壁.(鄰近總統府或台北車站).<br />
						3.捷運台大醫院站1號出口,往228公園方向,穿過228公園到衡陽路出口,步行約一分半鐘.<br />
						4.公車站牌：站牌名稱 228公園,或衡陽路,或博愛路,或重慶南路一段,都可抵達.<br />
						5.與天仁茗茶,伍中行,全祥茶莊,大三元酒樓,上海大藥房,等老字號品牌商店在同一區段.&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
						<td width="29">&nbsp;</td>
						<td width="580"><span style="font-size: 8px;">Since1951-台北市64年水果行二代經營|頂級|高級|進口水果禮盒專賣店|進口水果行|空運日本進口水果禮盒|高級水果禮盒|進口櫻桃禮盒|台北市水果行|水果宅配外送|年節|春節|端午節|中秋節|送禮|伴手禮水果禮盒|生日|探病|智利富士蘋果|日本水蜜桃禮盒|日本葡萄</span><font size="1"><span style="font-size: 8px;">|日本岡山縣貓眼無子大葡萄禮盒|日本岡山縣貓眼無子綠葡萄禮盒</span></font><span style="font-size: 8px;">|日本靜岡溫室哈密瓜||水果全省宅配|高档水果礼盒|麻豆老欉文旦|斗六老欉文旦|美國加州恐龍蛋|美果加州鴕鳥蛋|日本蘋果|韓國梨禮盒</span><br />
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="4">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</fck:meta><font class=font09 color=#C0AA69><a style="color:#C0AA69;" href="http://www.anow.com.tw" target="_blank">本網站使用 aNOW商店街 網路開店系統</a></font>
<br><br>
</center>
<p>
<style type="text/css">
#AnowLinkSad {
position : absolute;
top:0px;
left:-91px;
width:100px;
height:155px;
border: 0px;
background: url(/vip_img/anow_new_link.png) no-repeat; 
z-index: 999999999999;
}
</style>
<script type="text/javascript">
$(function(){
	$("#AnowLinkSad").mouseover(function(){ 
		$("#AnowLinkSad").stop().animate({ left: 0 }, 400);
	}).mouseout(function(){ 
		$("#AnowLinkSad").stop().animate({ left: -91 }, 400);
	});
});
</script>
<div id="AnowLinkSad"><a href="http://www.anow.com.tw" target="_balnk"><img src="/vip_img/anow_new_link.png" border=0></a></div>
</BODY>
</HTML>
